{
  "name": "api-key-auth",
  "version": "0.2.2",
  "description": "Express/Restify middleware to authenticate HTTP requests based on api key and signature",
  "author": {
    "name": "Axel SHAÏTA",
    "email": "shaita.axel@gmail.com",
    "url": "https://www.codeheroes.fr"
  },
  "license": "MIT",
  "keywords": [
    "authentication",
    "auth",
    "http",
    "api",
    "rest",
    "apiKey",
    "key",
    "signature",
    "express",
    "expressjs",
    "restify",
    "middleware",
    "plugin",
    "nodejs"
  ],
  "main": "./lib",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arkerone/api-key-auth"
  },
  "bugs": {
    "url": "https://github.com/arkerone/api-key-auth/issues"
  },
  "homepage": "https://github.com/arkerone/api-key-auth#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.6.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0"
  }
}
